# semantic-version-conventional-commit-maven-plugin

./: .gitattributes  .gitignore  README.md  pom.xml  versions.js
.github/workflows/: create-tag.yml  deploy-release.yml  perform-tag.yml
src/main/java/org/dev/spanciuc/maven/mojo/git/hooks/: AddGitHooksMojo.java  GitHookConfiguration.java  GitHookFileGenerator.java  GitHooksConfiguration.java  GitHooksParameters.java
src/main/java/org/dev/spanciuc/maven/mojo/githooks/: AddGitHooksMojo.java  GitHookConfiguration.java  GitHookFileGenerator.java  GitHooksConfiguration.java  GitHooksParameters.java
src/main/java/org/dev/spanciuc/maven/mojo/githooks/commit_msg/: BashScriptCommitMsgHookGenerator.java  CommitMsgConfiguration.java  CommitMsgParameters.java
src/main/java/org/dev/spanciuc/maven/mojo/githooks/exceptions/: GitHooksAreDisabledException.java  NoEnabledGitHooksFoundException.java  RuntimeIOException.java
src/main/java/org/dev/spanciuc/maven/mojo/githooks/utils/: Messages.java  ParameterSanitizer.java
src/site/: site.xml
src/test/it/: settings.xml
src/test/it/add-git-hooks-aggregate-project/: pom.xml  verify.groovy
src/test/it/add-git-hooks-aggregate-project/module-1/: pom.xml
src/test/it/add-git-hooks-aggregate-project/module-2/: pom.xml
src/test/it/add-git-hooks-cmd-arguments/: invoker.properties  pom.xml  setup.groovy  verify.groovy
src/test/it/add-git-hooks-single-project/: pom.xml
src/test/java/org/dev/spanciuc/maven/mojo/git/hooks/: AddGitHooksMojoTest.java  GitHooksConfigurationTest.java  GitHooksParametersTest.java
src/test/java/org/dev/spanciuc/maven/mojo/githooks/: AddGitHooksMojoTest.java  GitHooksConfigurationTest.java  GitHooksParametersTest.java
src/test/java/org/dev/spanciuc/maven/mojo/githooks/commit_msg/: BashScriptCommitMsgHookGeneratorTest.java  CommitMsgConfigurationTest.java  CommitMsgParametersTest.java
src/test/java/org/dev/spanciuc/maven/mojo/githooks/exceptions/: GitHooksAreDisabledExceptionTest.java  NoEnabledGitHooksFoundExceptionTest.java  RuntimeIOExceptionTest.java
src/test/resources/git-hooks/commit-msg/: withHeaderMaxLength  withoutHeaderMaxLength
v1.0.0/: add-git-hooks-mojo.html  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  issue-management.html  licenses.html  plugin-info.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  scm.html  summary.html  surefire-report.html
v1.0.0/apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
v1.0.0/apidocs/org/dev/spanciuc/maven/mojo/githooks/: AddGitHooksMojo.html  GitHookConfiguration.html  GitHookFileGenerator.html  GitHooksConfiguration.html  GitHooksParameters.html  package-summary.html  package-tree.html  package-use.html
v1.0.0/apidocs/org/dev/spanciuc/maven/mojo/githooks/class-use/: AddGitHooksMojo.html  GitHookConfiguration.html  GitHookFileGenerator.html  GitHooksConfiguration.html  GitHooksParameters.html
v1.0.0/apidocs/org/dev/spanciuc/maven/mojo/githooks/commit_msg/: BashScriptCommitMsgHookGenerator.html  CommitMsgConfiguration.html  CommitMsgParameters.html  package-summary.html  package-tree.html  package-use.html
v1.0.0/apidocs/org/dev/spanciuc/maven/mojo/githooks/commit_msg/class-use/: BashScriptCommitMsgHookGenerator.html  CommitMsgConfiguration.html  CommitMsgParameters.html
v1.0.0/apidocs/org/dev/spanciuc/maven/mojo/githooks/exceptions/: GitHooksAreDisabledException.html  NoEnabledGitHooksFoundException.html  RuntimeIOException.html  package-summary.html  package-tree.html  package-use.html
v1.0.0/apidocs/org/dev/spanciuc/maven/mojo/githooks/utils/: Messages.html  ParameterSanitizer.html  package-summary.html  package-tree.html  package-use.html
v1.0.0/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
v1.0.0/jacoco/org.dev.spanciuc.maven.mojo.githooks/: AddGitHooksMojo.html  AddGitHooksMojo.java.html  GitHooksConfiguration.html  GitHooksConfiguration.java.html  GitHooksParameters.html  GitHooksParameters.java.html  index.html  index.source.html
v1.0.0/jacoco/org.dev.spanciuc.maven.mojo.githooks.commit_msg/: BashScriptCommitMsgHookGenerator$BashScriptContentBuilder.html  BashScriptCommitMsgHookGenerator$BashScriptFileWriter.html  BashScriptCommitMsgHookGenerator.html  BashScriptCommitMsgHookGenerator.java.html  CommitMsgConfiguration.html  CommitMsgConfiguration.java.html  CommitMsgParameters.html  CommitMsgParameters.java.html  index.html  index.source.html
v1.0.0/jacoco/org.dev.spanciuc.maven.mojo.githooks.exceptions/: GitHooksAreDisabledException.html  GitHooksAreDisabledException.java.html  NoEnabledGitHooksFoundException.html  NoEnabledGitHooksFoundException.java.html  RuntimeIOException.html  RuntimeIOException.java.html  index.html  index.source.html
v1.0.0/jacoco/org.dev.spanciuc.maven.mojo.githooks.utils/: ParameterSanitizer.html  ParameterSanitizer.java.html  index.html  index.source.html
v1.0.0/xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
v1.0.0/xref/org/dev/spanciuc/maven/mojo/githooks/: AddGitHooksMojo.html  GitHookConfiguration.html  GitHookFileGenerator.html  GitHooksConfiguration.html  GitHooksParameters.html  package-frame.html  package-summary.html
v1.0.0/xref/org/dev/spanciuc/maven/mojo/githooks/commit_msg/: BashScriptCommitMsgHookGenerator.html  CommitMsgConfiguration.html  CommitMsgParameters.html  package-frame.html  package-summary.html
v1.0.0/xref/org/dev/spanciuc/maven/mojo/githooks/exceptions/: GitHooksAreDisabledException.html  NoEnabledGitHooksFoundException.html  RuntimeIOException.html  package-frame.html  package-summary.html
v1.0.0/xref/org/dev/spanciuc/maven/mojo/githooks/utils/: Messages.html  ParameterSanitizer.html  package-frame.html  package-summary.html
(+23 files in other folders)
